{
  "name": "analyze-redesign",
  "version": "2.0.1",
  "description": "Evidence-led product experience analysis, redesign, visual prototyping, implementation guidance, recovery, and design QA.",
  "author": {
    "name": "farbodjavan",
    "url": "https://github.com/farbodjavan"
  },
  "homepage": "https://github.com/farbodjavan/analyze-redesign",
  "repository": "https://github.com/farbodjavan/analyze-redesign",
  "keywords": [
    "ux",
    "ui",
    "product-design",
    "design-systems",
    "accessibility",
    "rtl",
    "redesign",
    "game-design",
    "enterprise-ux",
    "ai-ux",
    "design-qa"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Analyze & Redesign",
    "shortDescription": "Design OS from story and evidence to build and QA",
    "longDescription": "A stage-controlled design operating system for product analysis, story and experience architecture, UX/UI redesign, visual proof, implementation fidelity, recovery, accessibility, localization, and evidence-backed QA.",
    "developerName": "farbodjavan",
    "category": "Productivity",
    "websiteURL": "https://github.com/farbodjavan/analyze-redesign",
    "defaultPrompt": [
      "Use @analyze-redesign in Deep Pass. Establish the source of truth and phase cap, repair story and experience before screens, then produce reviewable visual evidence, acceptance criteria, and QA."
    ],
    "brandColor": "#F75858",
    "composerIcon": "./skills/analyze-redesign/assets/icon.svg",
    "logo": "./skills/analyze-redesign/assets/icon.svg"
  },
  "license": "LicenseRef-Analyze-Redesign-No-Derivatives-1.0"
}
